<!DOCTYPE html>
<html>

  <head>
     <link type="text/css" rel="stylesheet" href="css/reset.css"/>
     <link type="text/css" rel="stylesheet" href="css/main.css"/>
     <div>
       <p class="header underline">Gmail</p>
       <p class="header underline">Images</p>
       <table class="header" id="table-settings">
	 <tr>
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	 </tr>
	 
	 <tr id="padding-bottom">
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	 </tr>
	 
	 <tr>
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	   <td class="google-apps"></td>
	 </tr>
	
       </table>
       <p class="header"id="blue-button" ><span>Sign In</span></p>
     </div>
  </head>

  <body>
    
    <div>
      <p class="logo" id="one-G">G</p>
      <p class="logo" id="two-o">o</p>
      <p class="logo" id="three-o">o</p>
      <p class="logo" id="four-g">g</p>
      <p class="logo" id="five-l">l</p>
      <p class="logo" id="six-e">e</p>
    
      <br></br>
      
      <p id="search-bar"></p>
      
      <br></br>
    </div>
    
    <div>
      <p class="tanbutton" >Google Search</p>
      <p class="tanbutton">I'm Feeling Lucky</p>
    </div>

    <div class="footer">
      <p class="footer-left">Advertising </p>
      <p class="footer-left">Business </p>
      <p class="footer-left">About </p>

      <p class="footer-right" id="first-right">Privacy</p>
      <p class="footer-right">Terms</p>
      <p class="footer-right">Settings</p>
      
    </div>

  </body>

  
</html>
